# Breeze GRUB theme
#
# 2015, Gustavo Castro < gustawho [at] gmail [dot] com >
#
# Some rights reserved. This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License.
#

desktop-image: "background.png"

title-text: ""
#title-font: "DejaVu Regular 16"
#title-color: "#fcfcfc"
message-font: "DejaVu Regular 14"
message-color: "#fcfcfc"
terminal-font: "DejaVu Regular 16"
terminal-box: "terminal_*.png"

+ boot_menu {
  left = 0%
  width = 100%
  top = 33%
  height = 33%	

  menu_pixmap_style = "boot_menu_*.png"

  item_font = "DejaVu Regular 14"
  item_color = "#31363b"
  item_height = 44
  item_icon_space = 8
  item_spacing = 2

  selected_item_font = "DejaVu Bold 14"
  selected_item_color= "#fcfcfc"
  selected_item_pixmap_style = "select_*.png"

  icon_height = 44
  icon_width = 44

  scrollbar = true
  scrollbar_width = 20
  scrollbar_thumb = "slider_*.png"
}

+ progress_bar {
  id = "__timeout__"
  left = 33%
  width = 33%
  top = 70%
  height = 1%
  show_text = false
  text = ""
  fg_color = #3daee9
  bg_color = #31363b
  border_color = #31363b
}
